<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="pin_change_int_pca10056"/>
  <ProjectSessionItem path="pin_change_int_pca10056;pin_change_int_pca10056"/>
  <ProjectSessionItem path="pin_change_int_pca10056;pin_change_int_pca10056;Application"/>
  <ProjectSessionItem path="pin_change_int_pca10056;pin_change_int_pca10056;nRF_Drivers"/>
  <ProjectSessionItem path="pin_change_int_pca10056;pin_change_int_pca10056;System Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="2" useTextEdit="1" path="../../../main.c" left="0" selected="1" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="59" y="15" useTextEdit="1" path="flash_placement.xml" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="66" useTextEdit="1" openedFrom="C:/nrf_sdk/examples/My_projects_youtube_tutorial/Interrupts gpiote tutorial/main.c" path="../../../../../../components/boards/boards.h" left="0" top="45" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="51" useTextEdit="1" openedFrom="C:/nrf_sdk/components/boards/boards.h" path="../../../../../../components/boards/pca10056.h" left="0" top="55" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/nrf_sdk/examples/My_projects_youtube_tutorial/Interrupts gpiote tutorial/main.c" path="../../../../../../modules/nrfx/mdk/nrf.h" left="0" top="20" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="pin_change_int_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
