<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_hrs_c_pca10100_s122"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10100_s122;ble_app_hrs_c_pca10100_s122"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10100_s122;ble_app_hrs_c_pca10100_s122;Application"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10100_s122;ble_app_hrs_c_pca10100_s122;Board Definition"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10100_s122;ble_app_hrs_c_pca10100_s122;Board Support"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10100_s122;ble_app_hrs_c_pca10100_s122;None"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10100_s122;ble_app_hrs_c_pca10100_s122;nRF_BLE"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10100_s122;ble_app_hrs_c_pca10100_s122;nRF_BLE_Services"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../main.c" left="0" selected="1" top="0" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="ble_app_hrs_c_pca10100_s122" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
