<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_hrs_c_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10056_s140;ble_app_hrs_c_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10056_s140;ble_app_hrs_c_pca10056_s140;Application"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10056_s140;ble_app_hrs_c_pca10056_s140;nRF_Segger_RTT"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10056_s140;ble_app_hrs_c_pca10056_s140;System Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="967" useTextEdit="1" path="../../../main.c" left="0" selected="1" top="841" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="234" useTextEdit="1" path="../config/sdk_config.h" left="0" top="224" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="75" useTextEdit="1" path="../../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" left="0" top="8" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="Output/Debug/Exe/ble_app_hrs_c_pca10056_s140.map" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="59" y="27" useTextEdit="1" path="flash_placement.xml" left="0" top="8" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="ble_app_hrs_c_pca10056_s140" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
